<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Layout</title>
</head>
<body>
    <div class="container">
        <div class="hr"></div>
        <header>
            <div class="text">
                <div>
                    <h1>Notify<span>.</span></h1>
                    <p>
                        A great new free psd theme to showcase your   new application.       
                    </p>
                    <div class="icons">
                        <div class="icon">
                            <img src="img/apple.png" class="apple" alt="">
                        </div>
                        <div class="icon">
                            <img src="img/android.png" class="android" alt="">
                        </div>
                        <div class="icon">
                            <img src="img/windows.png" class="windows" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/phone.png" alt="Smartphone ilustrativo">
            </div>
        </header>
        <main>
            <div class="card">
                <div class="icm">
                    <img src="img/conf.png" style="margin: 23px 0 0 23px; height: 55px;" alt="">
                </div>
                <div class="text-center">
                    <h3>Editable Theme</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
                
            </div>
            <div class="card">
                <div class="icm">
                    <img src="img/star.png" style="margin: 20px 0 0 23px; height: 55px;" alt="">
                </div>
                <div class="text-center">
                    <h3>Flat Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
            </div>
            <div class="card">
                <div class="icm">
                    <img src="img/word.png" style="margin: 23px 0 0 23px; height: 55px;" alt="">
                </div>
                <div class="text-center">
                    <h3>Reach Your Audience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                </div>
            </div>
        </main>
        <aside>
            <div class="text-form">
                <div class="text-center">
                    <h3>Get Notified Of Any Updates!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, 
                        at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, 
                        hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                    <div class="btn">
                        <input type="text" class="btn-text" placeholder="Email Address">
                        <input type="button" class="btn-btn" value="Notify">
                    </div>
                </div>
             </div>
            <div class="video">
                <div class="videob">
                    <video controls>
                        <source src="video/video.mp4" type="video/mp4">
                        Seu navegador não tem suporte para esse formato de video :/
                    </video>
                </div>
            </div>
        </aside>
        <section>
            <div>
                <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae 
                    nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac 
                    leo fermentum varius eleifend ut.”
                </p>
                <h3>Jane Hunt</h3>
                <div class="slide">
                    <div class="car">
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                        <div class="c1">
                            <div class="itens"></div>
                        </div>
                       
                    </div>
                </div>
                <h2>Say Hi & Get in Touch</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. 
                </p>
                <div class="icons-redes">
                    <div class="icon">
                        <img src="img/twitter.png" class="twitter" alt="">
                    </div>
                    <div class="icon">
                        <img src="img/face.png" class="face" alt="">
                    </div>
                    <div class="icon">
                        <img src="img/pinter.png" class="pinter" alt="">
                    </div>
                    <div class="icon">
                        <img src="img/google.png" class="google" alt="">
                    </div>
                    <div class="icon">
                        <img src="img/linkedin.png" class="linkedin" alt="">
                    </div>
                    <div class="icon">
                        <img src="img/youtube.png" class="youtube" alt="">
                    </div>
                </div>
                
            </div>
            
        </section>
        <footer>
            <div>
                <a href="">Contact</a>
                
                <a href="">Dowload</a>
            
                <a href="">Press</a>
            
                <a href="">Email</a>
            
                <a href="">Support</a>
           
                <a href="">Privacy Policy</a>
            </div>
        </footer>
    </div>
<script src="js/script.js"></script>
</body>
</html>